# unfoldsvc

./: README.md  build.gradle  settings.gradle
src/main/java/com/unfold/unfoldfit/: ServerPortCustomizer.java  UnfoldfitApplication.java
src/main/java/com/unfold/unfoldfit/configuration/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/unfold/unfoldfit/controller/: CartController.java  CategoriesController.java  JwtController.java  OrderController.java  ProductColorController.java  ProductController.java  ProductSizeController.java  ProductVariantController.java  RoleController.java  UserController.java
src/main/java/com/unfold/unfoldfit/exception/: GlobalExceptionHandler.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/unfold/unfoldfit/mapper/: CartMapper.java  CategoryMapper.java  OrderMapper.java  ProductColorMapper.java  ProductMapper.java  ProductSizeMapper.java  ProductVariantMapper.java
src/main/java/com/unfold/unfoldfit/model/: UsersDto.java
src/main/java/com/unfold/unfoldfit/model/dto/: CartDto.java  CategoryDto.java  ErrorResponseDto.java  OrderDto.java  ProductColorDto.java  ProductDto.java  ProductSizeDto.java  ProductVariantDto.java
src/main/java/com/unfold/unfoldfit/model/entity/: Cart.java  Category.java  JwtRequest.java  JwtResponse.java  Order.java  Product.java  ProductColor.java  ProductSize.java  ProductVariant.java  Role.java  Users.java
src/main/java/com/unfold/unfoldfit/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductColorRepository.java  ProductRepository.java  ProductSizeRepository.java  ProductVariantRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/com/unfold/unfoldfit/service/: RoleService.java  UsersService.java
src/main/java/com/unfold/unfoldfit/utils/: Constants.java  ErrorMessage.java  JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/unfold/unfoldfit/: UnfoldfitApplicationTests.java
(+10 files in other folders)
